<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ururu</title>

    <link media="screen" rel="stylesheet" href="assets/css/style.css" type="text/css"></link>
    <link media="screen" rel="stylesheet" href="assets/css/mobile.css" type="text/css"></link>
    <script src="/js/main.js" defer></script>

</head>
<body>
    
    <img class="img_par" src="assets/img/banner.JPG" alt="banner">
    
    <div>
        <div class="coins" id="container">
            <div class="container">

                <div class="history_title_style">
                    <h1>History</h1>
                </div>
    
                <div class="content">
                    <div class="text">
                        <p>“Ururu the Fluffy Memcoin with a Mission”</p>
                        <p>In the far reaches of the universe lies Technolandia, home to beings with magical and digital powers. One such being, Ururu, is born with the ability to blend magic and technology into digital marvels.</p>
                        <p>One day, Ururu receives a message from Technolandia’s Elder: Earth needs help with digital technology. Ururu is tasked with a mission to assist Earthlings in leveraging digital currencies.</p>
                        <p>She travels to Earth in a glowing space capsule and lands in a tech park, where engineers and programmers are amazed by her abilities. Ururu uses her skills to transform technology and creates a memcoin that quickly gains traction.</p>
                        <p>Ururu’s memcoin supports various projects, from scientific research to startups. She travels across the globe, helping people innovate with memcoins and blockchain technology. However, a secretive group, the Shadow Technocrats, kidnaps her to exploit her powers.</p>
                        <p>A group of inspired engineers and programmers work together to rescue Ururu. Their successful endeavor leads to new innovations and strengthens the global tech community.</p>
                    </div>
                    <div class="character">
                        <img src="assets/img/ururuBig.png" alt="Ururu">
                    </div>
                </div>
                <div class="center-container">
                    <div class="chat-box">
                        <div class="user-size move">
                            <img src="assets/img/sadPepe.png" alt="sadPepe">
                        </div>
                        <img src="assets/img/messageLeft.png" alt="messageLeft">
                        <div class="messageLeft">When i can buy token?</div>
                    </div>
                    
                    <div class="chat-box">
                        <div class="messageRight">You can buy right now</div>
                        <img src="assets/img/messageRight.png" class="move" alt="messageLeft">
                        <div class="user-size">
                            <img src="assets/img/ururu.png"  alt="ururu">
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="user-size move">
                            <img src="assets/img/sadPepe.png" alt="sadPepe">
                        </div>
                        <img src="assets/img/messageLeft.png" alt="messageLeft">
    
                        <div class="messageLeft">And where can i buy it?</div>
                    </div>
                    <div class="chat-box">
                        <div class="messageRight" style="width: 100%;">Scroll down to find the link</div>
                        <img src="assets/img/messageRight.png" class="move" alt="messageLeft">
                        <div class="user-size">
                            <img src="assets/img/ururu.png" alt="ururu">
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="messageRight bought_move">You bought?</div>
                        <img src="assets/img/messageRight.png" class="move" alt="messageLeft">
                        <div class="user-size">
                            <img src="assets/img/ururu.png" alt="sadPepe">
                        </div>
                    </div>
                    <div class="chat-box">
                        <div class="user-size move">
                            <img src="assets/img/gladPepe.png" alt="gladPepe">
                        </div>
                        <img src="assets/img/messageLeft.png" alt="messageLeft">
                        <div class="messageLeft yeap-move">Yeap</div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

<div class="link" style="z-index: 10;">
    <a class="elem-link" target="_blank" href="https://t.me/URURUmemcoin">Telegram</a><br/>
    <a class="elem-link" target="_blank" href="https://x.com/ururumemcoin">Twitter</a><br/>
    <a class="elem-link" target="_blank" href="https://dexscreener.com/solana/7ixJh42onPioRx3jewvtE248UvBdALHPF2nRzydG75B2">BUY</a><br/>
    <!-- <a class="elem-link" target="_blank">Meme Gallery</a><br/> -->
    <div class="indentation container-icon">
        <div class="justify-content-center">
            <div class="indentation">
                <ul class="icon-list">
                    <li><a href="https://birdeye.so/token/6PUUJSY6axHnLfh1BQeJay8tUFaHSJd9vSsPJPfyEULr?chain=solana"><img src="/assets/img/icons/birdeye.webp" alt="Icon 1" /></a></li>
                    <li><a href="https://dexscreener.com/solana/6PUUJSY6axHnLfh1BQeJay8tUFaHSJd9vSsPJPfyEULr"><img src="/assets/img/icons/dexscreener.webp" alt="Icon 3" /></a></li>
                    <li><a href="https://www.dextools.io/app/en/solana/pair-explorer/6PUUJSY6axHnLfh1BQeJay8tUFaHSJd9vSsPJPfyEULr"><img src="/assets/img/icons/dexTools.webp" alt="Icon 4" /></a></li>
                    <li><a href="https://www.geckoterminal.com/solana/tokens/6PUUJSY6axHnLfh1BQeJay8tUFaHSJd9vSsPJPfyEULr"><img src="/assets/img/icons/geckoterminal.bcf76b35.webp" alt="Icon 5" /></a></li>
                    <li><a href="https://photon-sol.tinyastro.io/en/lp/6PUUJSY6axHnLfh1BQeJay8tUFaHSJd9vSsPJPfyEULr"><img src="/assets/img/icons/photon.6a796ee9.webp" alt="Icon 6" /></a></li>
                    <li><a href="https://rugcheck.xyz/tokens/6PUUJSY6axHnLfh1BQeJay8tUFaHSJd9vSsPJPfyEULr"><img src="/assets/img/icons/rugcheck.webp" alt="Icon 7" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    

<p class="elem-link elem-link-ca" id="text-to-copy" >CA:6PUUJSY6axHnLfh1BQeJay8tUFaHSJd9vSsPJPfyEULr</p>
</div>
<div class="notification" id="notification">Текст скопирован</div>

    <div class="img-container">
        <img class="img_squad " src="assets/img/squad.png" alt="squad">
    </div>
    <div class="chat-box car_block">
        <img src="assets/img/messageLeft.png" alt="messageLeft">
        <div class="message-left-car car_message" >Haven't you bought it yet?</div>
    </div>
    <img class="img_par" src="assets/img/dangerouse.png" alt="banner">

</body>
</html>